#Project Vars
PROJECT_NAME=QuickDealTestTask
BASE_DOMAIN=localhost
HTTP_PROTOCOL=http

#Api
API_APP_KEY=
API_SERVER_HOST=${BASE_DOMAIN}
API_SERVER_PATH_PREFIX=/api
API_DATABASE_HOST=api-database
API_DATABASE_NAME=api
API_DATABASE_USER=user
API_DATABASE_PASSWORD=

#PGADMIN
PGADMIN_HOST=pgadmin.${BASE_DOMAIN}
PGADMIN_EMAIL=test@gmail.com
PGADMIN_PASSWORD=password